<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/iconfont.js"></script>
    <style type="text/css">
        .icon {
            width: 50px;
            height: 50px;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
            color: red;
        }
    </style>
    <title>字体图标的使用</title>
</head>

<body>
    <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-iconfontzhizuobiaozhun023134"></use>
    </svg>

</body>

</html>